/* 
VARIABLES
*/

:root {
  --color-red: #f94f4f;
  --color-red-hover: #ff9393;
  --color-bg-black: #191921;
  --color-bg-black-hover: #434356;
  --color-white: #ffffff;
  --color-text-black: #000000;
  --opacity: 0.25;
  --transition: ease-in-out 0.3s all;
}

/* GLOBAL ELEMENTS */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--color-text-black);
  font-family: 'Commissioner', sans-serif;
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.56;
}

h1,
h2,
h3 {
  font-weight: 800;
}

h1 {
  font-size: 2.5rem;
  line-height: 1;
}

h2 {
  font-size: 2rem;
  line-height: 1.25;
}

h3 {
  font-size: 0.9375rem;
  line-height: 1.66;
}

@media screen and (min-width: 48rem) {
  h1 {
    font-size: 3.5rem;
    line-height: 1;
  }

  h2 {
    font-size: 2rem;
    line-height: 1.25;
  }

  h3 {
    font-size: 1.25rem;
    line-height: 1.6;
  }
}

li {
  list-style-type: none;
}

button {
  font-family: inherit;
  color: var(--color-white);
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

aside {
  position: fixed;
  top: 100px;
  right: 0;
  z-index: 9999;
  background-color: var(--color-bg-black);
  padding: 1.75rem;
}

aside ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.menu-open {
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 9999;
}

/* GLOBAL CLASSES */

/* BUTTONS */
.primary-button {
  padding: 1.56rem 2.12rem;
  background-color: var(--color-red);
  font-size: 1.125rem;
}

.primary-button:hover,
.primary-button:active,
.primary-button:focus {
  background-color: var(--color-red-hover);
}

.secondary-button {
  padding: 1.44rem 2.31rem;
  font-size: 1rem;
  background-color: var(--color-bg-black);
}

.secondary-button:hover,
.secondary-button:active,
.secondary-button:focus {
  background-color: var(--color-bg-black-hover);
}

.third-button {
  background: none;
  color: var(--color-red);
  font-size: 1.125rem;
  border-bottom: 2px solid var(--color-red);
  padding-bottom: 1rem;
}

.third-button:hover,
.third-button:active,
.third-button:focus {
  color: var(--color-red-hover);
  border-bottom: 2px solid var(--color-red-hover);
}

.fourth-button {
  background-color: transparent;
}

/* LAYOUTS */

.nav-main-container {
  width: 85%;
  margin: 0 auto;
}

.main-container {
  width: 90%;
  margin: 0 auto;
}

@media screen and (min-width: 990px) {
  .main-container {
    width: 85%;
  }
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.nav-hamburger-div {
  display: flex;
  cursor: pointer;
}

.hamburger,
.hamburger-cross {
  margin-left: auto;
}

.hamburger-cross {
  display: none;
}

.logo-nav-div,
.nav-menu {
  padding: 2.5rem 0;
}

.nav-menu-links {
  display: none;
}

.link {
  color: var(--color-white);
  text-decoration: none;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.section-hero-bg {
  background-image: url('./assets/mobile/image-hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 15.625rem;
}

.section-hero-article {
  margin-top: 1.56rem;
  margin-bottom: 3.12rem;
}

.section-hero-article h1 {
  margin-bottom: 1rem;
}

.section-hero-article p {
  margin-bottom: 2.5rem;
}

.section-about-design {
  display: grid;
}

.section-about-design-bg {
  background-image: url('./assets/mobile/image-strategic.jpg');
  height: 12rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-about-design-div {
  position: relative;
  background: var(--color-bg-black);
  padding: 4rem 0;
  color: var(--color-white);
}

.section-about-design-div .main-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.5rem;
}

.design-span {
  color: var(--color-red);
}

.about-svg {
  position: absolute;
  left: 15;
  top: -15px;
}

.section-about-design button {
  margin-top: 2rem;
}

.section-brand {
  background: var(--color-red);
  padding: 5rem 0;
  color: var(--color-white);
}

.section-brand h2 {
  margin-bottom: 1rem;
}

.arcticle-brand {
  position: relative;
  padding-top: 3rem;
  padding-left: 1rem;
}

.brand-span {
  font-size: 5rem;
  font-weight: 800;
  line-height: 1.1;
  position: absolute;
  top: 0;
  left: 0;
  opacity: var(--opacity);
}

.arcticle-brand-div h3 {
  margin-bottom: 0.5rem;
}

.arcticle-brand-div {
  margin-bottom: 1rem;
}

.small-brand-disc {
  display: none;
}

/* project section */
.section-project-article-bg {
  background-image: url('./assets/mobile/image-slide-1.jpg');
  background-repeat: none;
  background-size: cover;
  width: 100%;
  height: 24.43rem;
  position: relative;
  color: var(--color-white);
}

.section-project-arcticle-bg-div {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.section-project-arcticle-navigation {
  padding: 4rem 0;
  background: var(--color-bg-black);
  color: var(--color-white);
}

.section-project-arcticle-navigation h2 {
  margin-bottom: 1.5rem;
}

.section-article-button-div {
  display: flex;

  gap: 100px;
}

.project-btn-two {
  margin-left: -100px;
}

.navigation-project-svg {
  display: none;
}

/* footer */

footer {
  padding: 6.25rem 0;
  color: var(--color-text-black);
}

footer h2 {
  margin-bottom: 2.93rem;
}

@media screen and (min-width: 48rem) {
  .openMenu {
    display: none;
  }
  nav {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
  }

  .logo-nav-div,
  .nav-menu {
    padding: 3.56rem 0;
  }

  .logo {
    grid-column: 1/2;
  }

  .nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/ 4;
    background-color: var(--color-red);
  }

  .nav-menu-links {
    display: flex;
    justify-content: space-between;
  }

  .nav-hamburger-div {
    display: none;
  }

  .section-hero-bg {
    display: none;
  }

  .section-hero-bg-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/desktop/image-hero.jpg');
    height: 37.875rem;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .section-hero-article {
    background: transparent;
    margin-top: 0;
    margin-bottom: 0;
  }

  .section-about-design {
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows: 500px 100px 1fr;
  }

  .section-about-design-bg {
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url('./assets/desktop/image-strategic.jpg');
    height: 100%;
  }

  .section-about-design-div {
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 4rem;
  }

  .about-svg {
    top: 80px;
    left: -25px;
  }

  .small-brand-disc {
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 3.12rem;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .section-brand {
    grid-column: 2/4;
    grid-row: 2/4;
  }

  .section-project-arcticle {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows: 300px 100px;
  }

  .section-project-article-bg {
    grid-column: 2/4;
    grid-row: 1/ 3;
    background-image: url('./assets/desktop/image-slide-1.jpg');
    height: 100%;
  }

  .section-project-arcticle-navigation {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 9;
    position: relative;
  }

  .navigation-project-svg {
    display: block;
    position: absolute;
    top: 100px;
    right: -25px;
  }
  footer .main-container {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 70rem) {
  .main-container {
    width: 75%;
  }

  .nav-main-container {
    width: 70%;
  }

  .section-hero-bg-two {
    min-height: 100vh;

    background-position: center 0;
  }
}
